<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(166, 189, 182);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 15px 15px 15px;
        }

        nav {
            background-color: thistle;
            padding: 3px;
            box-shadow: 3px 2px 3px 0px rgba(0, 0, 0, 0.521);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        article {
            background-image: linear-gradient(to right, pink, rgb(182, 95, 110) );
            padding: 5px;
            border-radius: 15px 15px 15px 15px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 15px 15px 15px;
        }

        article > aside {
            background-color: rgb(161, 128, 146);
        }

        footer {
            background-color: rgba(0, 0, 0, 0.89);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }





    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícia sobre meu namorado</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse possimus aut obcaecati nihil, voluptates alias, natus perspiciatis fugiat facere iusto voluptas doloremque officia sapiente sint cumque iure architecto ipsum vel?</p>
                <aside>
                    <p>Artigo escrito por Laura Schnaider</p>
                </aside>
            </article>
        </section>



    </main>
    <footer>
        <p>Desenvolvido pela melhor namorada do mundo</p>
    </footer>




</header>
    
</body>
</html>