<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        #caixinhaMagica {
            color: rgb(10, 6, 6);
            background-color: rgb(192, 34, 34);
            height: 300px;
            width: 300px;
        }

        div > p {
            display: none;
        }

        #caixinhaMagica > #hello {
            display: none;
        }
    
        #caixinhaMagica:hover > #hello {
            display: block;
            color: aqua;
        }

       

        div:hover > p {  
            color: aqua;
            display: block;
            
        }






    </style>
</head>
<body>
    <h1>Nosso teste</h1>
    <div id="caixinhaMagica">
        Esta é minha caixa
        
        <p>texto escondido
        </p>


        <h2 id="hello">oi</h2>



    </div>

    
</body>
</html>