<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: violet;
            width: 250px;
            height: 200px;


            border-width: 5px;
            border-style: solid;
            border-color: mediumturquoise;




            outline-width: 15px;
            outline-style: dashed;
            outline-color: red;



            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 70px;
            margin-left: 10px;


            


        }



    </style>
</head>
<body>
    <h1>Amo meu namorado</h1>
    <p>ele é lindo demais</p>
    <h2>gostoso também</h2>
    
</body>
</html>